<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jus4fun Configuration</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <style>

        body {
            background-color: #f7f7f7;
            font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
            font-size: 0.9em;
            cursor: default;
        }

        header {
            border-bottom: 1px solid #e0e0e0;
            padding: 5px 0;
            margin: 0 0 15px 0;
        }

            header img {
                vertical-align: middle;
            }

        table {
            width: 100%;
            margin: 0 0 15px 0;
            border-spacing: 0;
        }

        header h1 {
            font-size: 1.4em;
            font-weight: 300;
            vertical-align: middle;
            display: inline;
        }

        .tab h1 {
            text-transform: uppercase;
            font-size: 1.6em;
            font-weight: 200;
            color: #000;
        }

        h2 {
            font-size: 1.5em;
            font-weight: 400;
            color: #5075ce;
        }

        h3, th {
            font-size: 1.25em;
            font-weight: normal;
            text-align: left;
        }

        input[type=text], input[type=url] {
            width: 90%;
            padding: 4px;
            border: none;
            border-bottom: 1px dotted #cecece;
            font-family: monospace;
        }

        button {
            border: none;
            padding: 10px;
            cursor: pointer;
        }

            button.btn, button.btn2 {
                background-color: #6d6d6d;
                color: #fff;
                transition: .2s ease;
                padding: 13px 0;
                width: 100%;
            }

            button.btn2 {
                background-color: #38851b;
            }

            button.btn:hover {
                background-color: #5f90e5;
            }

            button.btn2:hover {
                background-color: #73ce50;
            }

            button.delete {
                color: #cc0000;
                font-weight: bold;
                font-size: 1.4em;
                padding: 2px;
                background: transparent;
            }

                button.delete:hover {
                    color: #ff0000;
                    background: transparent;
                }

        pre {
            font-size: 0.85em;
            color: #555;
            border-left: 5px solid #ccc;
            line-height: 1.4em;
            padding: 0 0 0 10px;
        }

        p {
            text-align: justify;
        }

        a {
            color: #0050cc;
            text-decoration: none;
        }

            a:hover {
                color: #000000;
            }

        #wrap {
            width: 60%;
            min-width: 500px;
            margin: 10px auto;
            overflow: hidden;
        }

        #news {
            margin: 0 0 10px 0;
            padding: 1px 15px;
            font-size: 0.8em;
            border-radius: 6px;
            background-color: rgba(255, 225, 120, 0.45);
        }

        #status {
            width: 100%;
            text-align: center;
            font-size: 1.3em;
            background-color: #fff;
            box-shadow: 1px 0 4px #ccc;
            transition: .6s ease;
            padding: 15px 0;
            display: none;
            position: fixed;
            top: 0px;
        }

        .green {
            color: #00aa00;
            font-weight: bold;
        }

        .note {
            font-style: italic;
            font-size: 0.85em;
            color: #333;
        }

        ul#nav {
            list-style: none;
            margin: 0;
            padding: 0;
        }

            ul#nav > li {
                display: inline-block;
                background-color: #6f95e5;
                color: #fff;
                font-size: 1.05em;
                font-weight: 200;
                padding: 10px 15px;
                cursor: pointer;
                transition: .2s ease;
            }

                ul#nav > li:hover {
                    background-color: #5370ca;
                }

                ul#nav > li.active {
                    margin: 0;
                    background-color: #fff;
                    color: #000;
                }

        .tab {
            overflow: hidden;
            margin: 0 2px 5px 0;
            background-color: #fff;
            box-shadow: 1px 1px 3px #bbb;
            padding: 10px 20px;
            transition: .4s ease;
        }
    </style>
</head>
<body>
    <div id="status"></div>
    <div id="wrap">
        <header>
            <img id="dr-icon" src="icons/favorites32.png" alt="DR" height="26" width="30">
            <h1>Just4fun Configuration</h1>
        </header>
        <div id="news">
            <p><strong>(v0.8.1) Sept. 30, 2014:</strong> Bug fixes and fallback cases for referrer- and MIME-rules.</p>
        </div>
        <ul id="nav">
            <li id="nav_routing" data-tab="routing">Routing rules</li>
            <li id="nav_usage" data-tab="usage">Usage instructions</li>
            <li id="nav_about" data-tab="about">About</li>
        </ul>
        <div id="content">
            <div class="tab" id="routing">
                <h1>Routing rules</h1>
                <p>
                    Please provide destination folders delimited by forward slash (/).<br>
                    Destinations must be located within the base downloads folder; use symbolic links to circumvent this restriction (see usage instructions).
                </p>

                <h2>Table</h2>
                <table id="mapping_table">
                    <thead>
                        <tr>
                            <th>Key</th>
                            <th></th>
                            <th>Value</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4"><button id="btn_add_row" class="btn"><strong>+</strong> Add new row</button></td>
                        </tr>
                    </tbody>
                </table>


                <h2>Rule execution hierarchy</h2>
                <p>Specify the order in which you would like the tables taversed.<br><em>Default is filename, referrer, mime.</em></p>
                <input type="text" id="rule_order" name="rule_order" value="" placeholder="filename, referrer, mime">
                <h2>Filetype &#8680; folder mapping</h2>
                <table id="mime_mapping_table">
                    <thead>
                        <tr><th>Filetype (MIME)</th><th></th><th>Destination folder</th><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td colspan="4"><button id="add_mime_route" class="btn"><strong>+</strong> Add new routing rule</button></td></tr>
                    </tbody>
                </table>

                <h2>Referrer &#8680; folder mapping</h2>
                <div style="margin: 5px; padding: 10px; border: 1px solid #efefef; background-color: #fafafa;">
                    <input type="checkbox" name="global_refs" id="global_ref_folders" value="1">
                    <h5 style="display: inline-block; margin: 0;"><label for="global_ref_folders">Enable global referrer folders</label></h5>
                    <p class="note">Enable this checkbox to make <strong>all</strong> downloads (not preceded by another explicit rule) be stored in a folder with the same name as the source domain.</p>
                </div>
                <table id="referrer_mapping_table">
                    <thead>
                        <tr><th>Source domain</th><th></th><th>Destination folder</th><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td colspan="4"><button id="add_referrer_route" class="btn"><strong>+</strong> Add new routing rule</button></td></tr>
                    </tbody>
                </table>
                <ul class="note">
                    <li>Do not include http:// or www. Other subdomains, such as images.domain.com, <strong>are</strong> required.</li>
                    <li>Larger websites often utilize Content Distribution Networks, which means that the referrer for a certain image might not be the same as the domain of the website you are visiting. Facebook, for instance, uses the Akamai network to serve images.</li>
                </ul>
                <h2>Filename &#8680; folder mapping</h2>
                <table id="filename_mapping_table">
                    <thead>
                        <tr><th>Filename keyword</th><th></th><th>Destination folder</th><th></th></tr>
                    </thead>
                    <tbody>
                        <tr><td colspan="4"><button id="add_filename_route" class="btn"><strong>+</strong> Add new routing rule</button></td></tr>
                    </tbody>
                </table>
                <p class="note">* Keywords are case-insensitive. Recommended basic usage is a single keyword per rule. Further guidelines are available on the "Usage instructions" page. The keyword is treated directly as a regular expression &mdash; feel free to experiment.</p>
                <button id="save" class="btn2">&#10004; Save configuration</button>
                <h2>Common MIME types</h2>
                <p class="note">This table contains a few common MIME types that might help you set up your routing configuration. A more extensive list is available on <a href="http://en.wikipedia.org/wiki/Internet_media_type#List_of_common_media_types">Wikipedia</a>.</p>
                <table id="common_mimetypes">
                    <tbody>
                        <tr><td>application/pdf</td><td>PDF documents</td></tr>
                        <tr><td>application/zip</td><td>Compressed archives</td></tr>
                        <tr><td>application/x-bittorrent</td><td>Torrent files</td></tr>
                        <tr><td>application/exe</td><td>Windows executable</td></tr>
                        <tr><td>audio/mpeg</td><td>MP3 and other MPEG audio</td></tr>
                        <tr><td>image/gif</td><td>GIF images</td></tr>
                        <tr><td>image/jpeg</td><td>JPEG images</td></tr>
                        <tr><td>image/png</td><td>PNG images</td></tr>
                        <tr><td>video/x-msvideo</td><td>AVI video</td></tr>
                    </tbody>
                </table>
                <h2>Advanced filename keywords</h2>
                <p class="note">A few helpful tricks for more powerful filename-based routing.</p>
                <table id="advanced_keywords">
                    <tbody>
                        <tr><td>a|b</td><td>"|" is an else operator<br><span class="note">Matches "a" or "b".</span></td></tr>
                        <tr><td>a.b</td><td>"." is a single-character wildcard<br><span class="note">Matches "a-b", "a_b", "a b", etc.</span></td></tr>
                        <tr><td>a.*b</td><td>".*" multi-character wildcard<br><span class="note">Matches "a" followed by <strong>anything</strong> then followed by "b".</span></td></tr>
                    </tbody>
                </table>
            </div>
            <div class="tab" id="usage">
                <h1>Usage instructions</h1>
                <h2>Important information</h2>

            </div>
            <div class="tab" id="about">
                <h1>About this extension</h1>



            </div>
        </div>
        <script src="options.js"></script>
</body>
</html>
